<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>cajas2</title>
</head>

<body>
    <div class="contenedor">
        <div class="cajacon">
        <a href="" class="caja"><img src="img/img3.jpg"  >   </a>
        <a href="" class="caja"><img src="img/img3.jpg"  > </a>
        <a href="" class="caja"><img src="img/img3.jpg"  ></a>
        <a href="" class="caja"><img src="img/img3.jpg"  ></a>
        <a href="" class="caja"><img src="img/img3.jpg"  ></a>
        <a href="" class="caja"><img src="img/img3.jpg"  ></a>
        <a href="" class="caja"><img src="img/img3.jpg"  ></a>
        <a href="" class="caja"><img src="img/img3.jpg"  ></a>
    </div>
        </div>
</body>

</html>