.contenedor {
    width: 100%;
    height: 100%;
    background-color: black;

}


a{
    text-decoration:none;
}

.cajacolumna div{
    background-color: ghostwhite;
 
}

.cajacolumna{
    display:grid;
    gap: 1% 1%;
}
    .cajacolumna .caja:nth-child(1) {
        grid-row:1/3;
        
        border: 1px solid ghostwhite;
    
        
      
    }

    .cajacolumna .caja:nth-child(4) {
        grid-column: 4/2;
        border: 4px solid ghostwhite;
        height: 300px;
    }
    .cajacolumna .caja:nth-child(2) {
        
        border: 4px solid ghostwhite;
        height: 300px;
    }
    .cajacolumna .caja:nth-child(3) {
       
        border: 4px solid ghostwhite;
   
        height: 300px;
    }

    .cajacolumna .caja:nth-child(5) {
        grid-column: 1/3;
        
        border: 4px solid ghostwhite;
        height: 200px;
    }

    .cajacolumna .caja:nth-child(6) {
      
        border: 4px solid ghostwhite;
        height: 200px;
    }

    .cajacolumna .caja:nth-child(7) {
        
        border: 4px solid ghostwhite;
        height: 200px;
    }

    .cajacolumna .caja:nth-child(8) {
      
        border: 4px solid ghostwhite;

        height: 200px;
    }

    .cajacolumna .caja:nth-child(9) {
        
        border: 4px solid ghostwhite;
       
        height: 200px;
    }

     .cajacolumna .caja img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
