.contenedor {
    height: 600px;
    background-color: #fffbfb;
}
.cajacon{
    display:grid;
    grid-template-columns: 400px 400px 400px 400px;
    grid-template-rows: 400px 400px 400px;
    gap: 2% 2%;
    border: 1px solid #666;
}
.cajacon .caja:nth-child(1){
    grid-row: 1/3;
}

.cajacon .caja:nth-child(3){
    grid-column: 3/5;

}
.cajacon .caja:nth-child(4){
    grid-row: 2/4;

}

.cajacon .caja:nth-child(8){
    grid-column: 3/5;

}
.cajacon .caja img{
    height:100%;
    width: 100%;
    object-fit: cover;
    border: #666 solid 2px;
    border-radius: 25px;
}