@charset "utf-8";



*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(244, 237, 237);
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
}

.contenedor{
    width: 100%;
    margin: auto;
    overflow: hidden;
}



.menu-nav{
    padding: 0px;
    background-color: #af5700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo_nav{
    height: 100px;
}

.logo_nav img{
    display: block;
    height: 95%;
    padding-left: 50px;
}

.enlaces li{
    list-style: none;
    display: inline-block;
    padding-right: 50px;
}

.enlaces a{
    font-size: 16px;
    text-decoration: none;
    color: rgba(244, 237, 237);
}

.enlaces a:hover{
    transition: all ease 0.35s;
    color: rgb(138, 138, 138);
}

.imfor{
    width: 40%;
    height: 10%;
    padding: 15px;
    background-color: #af5700;
    color: rgba(244, 237, 237);
    margin-top: 40px;
    margin-right: 150px;
}

.imfor h2{
    font-size: 17px;
    margin-top: 5px;
}

.imfor p{
    font-size: 14px;
    margin-top: 10px;
}

   

.imfor2{
    width: 50%;
    height: 40%;
    padding: 15px;
    background-color: #af5700;
    color: rgba(244, 237, 237);
    margin-top: 40px;
    margin-right: 150px;
}
.imfor2 img{
    width: 100%;
    height: 135px;
    border-radius: 10px;
}


.sub{
    margin-top: 5px;
    padding: 0px;
    background-color: #af5700;
    color: rgba(244, 237, 237);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
}

.sub h3{
    padding-left: 150px;
}

.sub .control{
    width: 20%;
    padding: 10px;
    border: none;
    margin-left: 350px;
}

.sub .boton{
    background-color: #af5700;
    color: rgba(244, 237, 237);
    border: none;
    width: 10%;
    padding: 10px;
    margin-right: 150px;
    cursor: pointer;
}

.sub .boton:hover{
    background-color: #af5700;
    color: rgb(0, 0, 0);
    transition: all 0.35s;
}



.container{
    display: flex;
    width: 100%;
}

.favorito{
    color: rgb(41, 41, 41);
    margin-left: 100px;
    padding: 0%;
    height: 100%;
    align-items: left;
    justify-content: center;
}

.favorito .nomR{
    margin-top: 40px;
    margin-left: 50px;
}

.fav1{
    display: flex;
    justify-content: center;
    width: 75%;
    margin: 50px;
    overflow: hidden;
    padding: 17px;
}

.fav1 img{
    width: 20%;
    height: 135px;
    border-radius: 10px;
    transition: all ease 0.35s;
}

.fav1 img:hover{
    filter: blur(5px);
}

.fav1 h4{
    margin-top: 10px;
    margin-left: 15px;
    padding-right: 5%;
}

.fav1 p{
    margin-top: 10px;
    margin-left: 15px;
    padding-right: 5%;
    font-size: 14px;
}

.fav2{
    background-color: #af5700;
    color: rgba(244, 237, 237);
    display: flex;
    justify-content: center;
    width: 75%;
    margin: 50px;
    overflow: hidden;
    padding: 17px;
}

.fav2 img{
    width: 20%;
    height: 135px;
    border-radius: 10px;
    transition: all ease 0.35s;
}

.fav2 img:hover{
    filter: grayscale(80%);
}

.fav2 h4{
    margin-top: 10px;
    margin-left: 15px;
    padding-right: 5%;
}

.fav2 p{
    margin-top: 10px;
    margin-left: 15px;
    padding-right: 5%;
    font-size: 14px;
}



.favorito .nomL{
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.fav3{
    background-color: #af5700;
    color: rgb(206, 206, 206);
    display: flex;
    justify-content: center;
    width: 87%;
    margin: 5px;
    overflow: hidden;
    padding: 17px;
}

.fav3 img{
    width: 20%;
    height: 135px;
    border-radius: 10px;
    transition: all ease 0.35s;
}

.fav3 img:hover{
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}

.fav3 h4{
    margin-top: 10px;
    margin-left: 15px;
    padding-right: 5%;
}

.fav3 p{
    margin-top: 10px;
    margin-left: 15px;
    padding-right: 5%;
    font-size: 14px;
}



.contactanos{
    width: 100%;
    padding: 15px;
    margin-left: 125px;
    margin-top: 30px;
    color: rgb(41, 41, 41);
}

.contactanos h2{
    font-size: 20px;
}

.contactanos h1{
    font-size: 15px;
    margin-top: 15px;
}

.controlC{
    width: 90%;
    padding: 10px;
    border: 1px solid #af5700;
}

.botonC{
    width: 23%;
    padding: 7px;
    background-color: #af5700;
    color:black;
    margin-top: 10px;
    border: none;
    border: 0px  #af5700;
    margin-bottom: 50px;
    cursor: pointer;
}

.botonC:hover{
    background-color: #af5700;
    color: rgb(0, 0, 0);
    transition: all 0.35s;
}

.contactanos textarea{
    width: 90%;
    height: 15%;
    padding: 10px;
    border: 1px solid #af5700;
}





footer{
    margin-top: 25px;
    background-color: #af5700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
}

footer p{
    color: black;
    font-size: 14px;
    margin-left: 44%;
    margin-right: 40%;
}
