@charset "utf-8";


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
}

.contenedor{
    width: 100%;
    margin: auto;
    overflow: hidden;

}



.menu-nav{
    padding: 0px;
    background-color: #af5700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo_nav{
    height: 100px;
}

.logo_nav img{
    display: block;
    height: 95%;
    padding-left: 50px;
}

.enlaces li{
    list-style: none;
    display: inline-block;
    padding-right: 50px;
}

.enlaces a{
    font-size: 16px;
    text-decoration: none;
    color: rgba(244, 237, 237);
}

.enlaces a:hover{
    transition: all ease 0.35s;
    color: rgb(138, 138, 138);
}



.hero{
    margin-top: 5px;
    height: 500px;
    background-color: #af5700;
    background-image: url("../img/licores1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}

.textos{
    padding: 0%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(244, 237, 237);
}

.hero h4{
    font-size: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.hero p{
    font-size: 17px;
    padding-left: 110px;
    padding-right: 110px;
}



.sub{
    padding: 0px;
    background-color: #af5700;
    color: rgba(244, 237, 237);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
}

.sub h3{
    padding-left: 150px;
}

.sub .control{
    width: 20%;
    padding: 10px;
    border: none;
    margin-left: 350px;
}

.sub .boton{
    background-color: #af5700;
    color: rgba(244, 237, 237);
    border: none;
    width: 10%;
    padding: 10px;
    margin-right: 150px;
    cursor: pointer;
}

.sub .boton:hover{
    background-color: #af5700;
    color: rgb(0, 0, 0);
    transition: all 0.35s;
}


.container{
    margin-left: 485px;
    width: 100%;
    display: flex;
    max-width: 900px;
    justify-content: space-between;
    align-items: center;
}

.card{
    width: 100%;
    margin: 35px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 310px;
    border-radius: 15px;
}

.card img:hover{
    border-radius: 50%;
    box-shadow: 0 0 15px 15px #af5700;
    transform: rotate(360deg);
    transition: all ease 3s;
    filter: grayscale(80%);
}

.card .contenedor{
    margin-top: 10px;
    text-align: center;
}

.card .contenedor h3{
    font-size: 17px;
    color: rgb(41, 41, 41);
}

.card .contenedor p{
    margin-top: 10px;
    font-size: 14px;
    color: rgb(41, 41, 41);
    text-align: justify;
}



footer{
    background-color: #af5700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
}

footer p{
    color: black;
    font-size: 14px;
    margin-left: 44%;
    margin-right: 40%;
}
