<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>licores</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
    <header>
        <nav class="menu-nav contenedor">
            <div class="logo_nav">
                <img src="img/logo.jpg" alt="Logo pagina">
            </div>

            <div class="enlaces">
                 <li><a href="index.html">Inicio</a></li>
                <li><a href="tipos.html">Tipos</a></li>
                <li><a href="imfor.html">Informacion</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </div>
        </nav>
    </header>

    <section class="sub">
       <h3>Suscribete para concer más</h3>
        <input class="control" type="email" id="Suscripcion" name="Suscripcion" placeholder="Ingrese su correo">
        <input class="boton" type="submit" value="Suscribete" id="Suscribirse">
    </section>

    <section class="container">
        <form class="contactanos">
            <h2>Contacto</h2>
            <h1>Nombre</h1>
            <input class="controlC" type="text" name="Nombre" id="Nombre" placeholder="Ingrese su nombre">
            <h1>Email</h1>
            <input class="controlC" type="email" name="Gmail" id="Gmail" placeholder="Ingrese su Email">
            <h1>Telefono</h1>
            <input class="controlC" type="tel" name="Telefono" id="Telefono" placeholder="Ingrese su telefono">
            <h1>Celular</h1>
            <input class="controlC" type="tel" name="Celular" id="Celular" placeholder="Ingrese su celular">
            <h1>Mensaje</h1>
            <textarea class="controlC" placeholder="Escriba para que contacta"></textarea>
            <br>
            <input class="botonC" type="submit" value="Enviar">
        </form>

 <div class="imfor2">
            <h2>Ubicanos</h2>
            <img src="img/mapa.jpeg">
        </div>
 
    </section>

    <footer>
        <p>ZK | Copyright &copy; 2021</p>
    </footer>
</body>

</html>
