<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>licores</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
    <header>
        <nav class="menu-nav contenedor">
            <div class="logo_nav">
                <img src="img/logo.jpg" alt="Logo pagina">
            </div>

            <div class="enlaces">
                 <li><a href="index.html">Inicio</a></li>
                <li><a href="tipos.html">Tipos</a></li>
                <li><a href="imfor.html">Informacion</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </div>
        </nav>
    </header>

    <section class="sub">
       <h3>Suscribete para concer más</h3>
        <input class="control" type="email" id="Suscripcion" name="Suscripcion" placeholder="Ingrese su correo">
        <input class="boton" type="submit" value="Suscribete" id="Suscribirse">
    </section>


    <section class="container">

        <div class="favorito">
            
            <div class="fav1">
                <img src="img/noalcohol.jpg">
                
                <p>Riesgos para la salud a largo plazo
Con el tiempo, el consumo excesivo de alcohol puede causar enfermedades crónicas y otros serios problemas como los siguientes: Alta presión arterial, enfermedad cardiaca, accidentes cerebrovasculares, enfermedad del hígado y problemas digestivos.</p>

<h4>No se recomienda el consumo de bebidas alcoholicas a menores de edad. el alcohol puede ser perjidicial para la salud</h4>
            </div>

             <div class="fav2">
                <img src="img/noalcohol.jpg">
                
                <p>Mezclar alcohol y medicamentos 
                podría hacerle daño. El alcohol, 
                así como algunos medicamentos, 
                mareos. Tomar bebidas alcohólicas 
                en combinación con medicamentos 
                puede intensificar estos efectos 
                secundarios. Es posible experimentar
                dificultades para concentrarse o para 
                llevar a cabo actividades mecánicas.</p>


            </div>


                   <div class="fav1">
                <img src="img/noalcohol.jpg">
                
                <p>EL ALCOHOL AFECTA A LAS 
                    MUJERES DE MANERA DIFERENTE
                    mayor riesgo que los hombres de 
                    Cuando una mujer bebe, el nivel de
                    alcohol en la sangre alcanza, normalmente, valores más altos aun cuando 
                    ambos hayan ingerido igual cantidad. 
                    Esto se debe a que el cuerpo de la 
                    mujer suele tener menos agua que el 
                    del hombre. Dado que el alcohol se
                    mezcla con el agua del cuerpo, una 
                    cantidad determinada de alcohol 
                    cuerpo de la mujer que en el del
                    susceptible a sufrir daños en órganos 
                    como el hígado, a causa del alcohol.</p>


            </div>

            <div class="fav2">
                <img src="img/noalcohol.jpg">
                
                <p>LAS PERSONAS MAYORES 
                   Las personas mayores, particularmente, corren más riesgo de sufrir
                   reacciones adversas debido a las
                   medicamentos. El proceso del en vejecimiento disminuye la velocidad
                   con la que el cuerpo metaboliza el
                   alcohol, por lo que este permanece
                   en el sistema por más tiempo.
                   Usualmente, son las personas mayores  </p>


            </div>



        </div>

        <div class="imfor">
            <h2>Un poco de imformacion</h2>
            <p>Imformacion sacada de Google *-*
            </p>
        </div>
    </section>


    <footer>
        <p>ZK | Copyright &copy; 2021</p>
    </footer>
</body>

</html>
