<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Licor</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <nav class="menu-nav contenedor">
            <div class="logo_nav">
                <img src="img/logo.jpg" alt="Logo pagina">
            </div>

            <div class="enlaces">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tipos.html">Tipos</a></li>
                <li><a href="imfor.html">Informacion</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </div>
        </nav>

        <section class="hero">
            <div class="textos">
                <h4>LICORES Y MAS LICORES</h4>
               
            </div>
        </section>
    </header>

    <section class="sub">
        <h3>Suscribete para concer más</h3>

        <input class="control" type="email" id="Suscripcion" name="Suscripcion" placeholder="Ingrese su correo">
        <input class="boton" type="submit" value="Suscribete" id="Suscribirse">
    </section>

    <div class="container">
        <div class="card">
            <figure>
                <img src="img/licores2.jpg">
            </figure>

            <div class="contenedor">
                <h3>Que es el licor?</h3>
                <p>El licor es una sustancia depresora del sistema nervioso central. Además de tener efecto sobre el cerebro y variar algunas de sus funciones (coordinación, atención, memoria…), su uso continuado también afecta a otros órganos como el riñón, el hígado o el sistema circulatorio.</p>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="img/guayabo.jpeg">
            </figure>

            <div class="contenedor">
                <h3>¿QUÉ EFECTOS INMEDIATOS PRODUCE EN EL ORGANISMO?</h3>
                <p>El alcohol ingerido en una bebida es absorbido en el aparato digestivo, desde donde pasa a la circulación sanguínea en la que puede permanecer hasta 18 horas. Es eliminado finalmente a través del hígado. 
</p>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="img/jovenes.jpg">
            </figure>

            <div class="contenedor">
                <h3>CONSUMO DE ALCOHOL EN JÓVENES</h3>
                <p>El consumo de alcohol en la adolescencia aumenta las posibilidades de desarrollar en la edad adulta un consumo abusivo o una dependencia de bebidas alcohólicas.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>ZK | Copyright &copy; 2021</p>
    </footer>
</body>

</html>
