<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>licores</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
    <header>
        <nav class="menu-nav contenedor">
            <div class="logo_nav">
                <img src="img/logo.jpg" alt="Logo pagina">
            </div>

            <div class="enlaces">
                 <li><a href="index.html">Inicio</a></li>
                <li><a href="tipos.html">Tipos</a></li>
                <li><a href="imfor.html">Informacion</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </div>
        </nav>
    </header>

    <section class="sub">
       <h3>Suscribete para concer más</h3>

        <input class="control" type="email" id="Suscripcion" name="Suscripcion" placeholder="Ingrese su correo">
        <input class="boton" type="submit" value="Suscribete" id="Suscribirse">
    </section>


    <section class="container">
 

          

        <div class="favorito">
            <div class="nomL">
                <h1>Algunos tipos</h1>
            </div>

            <div class="fav3">
                <img src="img/cerveza.jpg">
                <h4>La Cerveza</h4>
                <p>La cerveza ​ es una bebida alcohólica, no destilada, de sabor amargo, que se fabrica con granos de cebada germinados u otros cereales cuyo almidón se fermenta en agua con levadura y se aromatiza a menudo con lúpulo, entre otras plantas.​​</p>
            </div>

            <div class="fav3">
                <img src="img/ron.jpg">
                <h4>El Ron</h4>
                <p>El ron es una bebida alcohólica, elaborada a partir de la fermentación y destilación de la melaza o el jugo de la caña de azúcar. La mayoría de su producción se encuentra en las Américas, y concretamente el Caribe, aunque también se da en otros países como las Filipinas o la India.​</p>
            </div>

            <div class="fav3">
                <img src="img/Whisky.jpg">
                <h4>El Ron</h4>
                <p>El whisky, whiskey, wiski​ o güisqui​ es una bebida alcohólica obtenida por la destilación de la malta fermentada de cereales como cebada, trigo, centeno y maíz, y su posterior añejamiento en barriles de madera, tradicionalmente de roble blanco.
</div>
             <div class="fav3">
                <img src="img/aguardiente.jpg">
                <h4>El Aguardiente</h4>
                <p>El aguardiente es una bebida alcohólica destilada de un fermentado alcohólico. Existe gran variedad de sustancias orgánicas agrícolas cuya pasta o zumo fermentado es usado para su extracción, incluyendo frutas, cereales, hortalizas y granos. </p>
            </div>
              <div class="fav3">
                <img src="img/vodkas.JPG">
                <h4>El Vodka</h4>
                <p>El o la vodka es una bebida destilada. Se discute el origen de la misma aunque el nombre actual es ruso. Se produce generalmente a través de la fermentación de granos y otras plantas ricas en almidón, como el centeno, trigo, patata o remolacha.</p>
            </div>
               <div class="fav3">
                <img src="img/brandy.jpg">
                <h4>El Brandy </h4>
                <p>El brandy o brandi​ es un aguardiente obtenido a través de la destilación del vino, ​ casi siempre con un 36-40 % de volumen de alcohol, al ser expedido al mercado. A menos que se añada un adjetivo complementario —brandy de frutas, brandy de cereales, etc.— se considera hecho con vino de uva</p>
            </div>
  <div class="fav3">
                <img src="img/tequila.jpeg">
                <h4>El Tequila </h4>
                <p>El tequila es una bebida alcohólica obtenida del destilado, originaria de Amatitán, en el estado de Jalisco, México.</p>
            </div>
</div>
       <div class="imfor">
            <h2>Un poco de imformacion</h2>
            <p>Imformacion sacada de Google *-*
            </p>
        </div>
   
    </section>


    <footer>
        <p>ZK | Copyright &copy; 2021</p>
    </footer>
</body>

</html>
