<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apptastico</title>
</head>





<body>
    <div class="contenedor">
        <div class="menu">
            <img src="images/logo.png" alt="telefono">
            <button class="boton" value="Home">
            <button class="boton" value="About">
            <button class="boton" value="Work">
            <button class="boton" value="Contact">
                
            </div>


            
    <div class="caja1">
        <img src="images/iphone.png" alt="telefono">
        </div>
    
        <div class="texto">
        <h1>We design ¡OS apps</h1>
        <h3>Ut In Nulla Enim. Phasellus Molestie Magna Non Est Bibendum
             Non Venenatis ut In Nulla Enim. Phasellus Molestie.</h3>

         <h4>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor
             neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim.
            Phasellus molestie tempor. Suspendisse dictum feugiat.</h4>  
             
            <a href=""><button  class="boton2" value="Request a quote">Request a quote</button></a>
            <h5> or <img src="images/shape01.png" alt="telefono">
            recent work</h5> 
            
        </div> 


        
    
    <div class="caja2">
        <img src="images/dummy01.png" alt="dummy01"><a href=""></a>
        <img src="images/dummy02.png" alt="dummy02">
        <img src="images/dummy03.png" alt="dummy03">
        <img src="images/dummy04.png" alt="dummy04">
        <img src="images/dummy05.png" alt="dummy05">
    </div>
</div>
    <div class="cente">
        <div class="caja3"><center>
            <img src="images/img1.png" alt="img1">
            <h2>Egagingh interfaces</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Soluta ipsam placeat sapiente 
                tenetur numquam magnam officiis libero amet voluptates
                 assumenda natus, animi nemo quaerat non alias enim quis
                  dolorem maiores!</p>
                  <a href="">  <button class="boton3" value="Read more">Read more</button></a> 
                </center>

        </div>
        <div class="caja4"><center><img src="images/img2.png" alt="img2">
            <h2>Usable design</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Soluta ipsam placeat sapiente 
                tenetur numquam magnam officiis libero amet voluptates
                 assumenda natus, animi nemo quaerat non alias enim quis
                  dolorem maiores!</p>
                  <a href="">  <button class="boton3" value="Read more">Read more</button></a> 
                </center>
            

        </div>
        <div class="caja5">
            <center>
            <img src="images/img3.png" alt="img2">
            <h2>Solid development</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Soluta ipsam placeat sapiente 
                tenetur numquam magnam officiis libero amet voluptates
                 assumenda natus, animi nemo quaerat non alias enim quis
                  dolorem maiores!</p> 
               <a href="">  <button class="boton3" value="Read more">Read more</button></a> 
                </center>  
                </div>
        </div>
        


    
    <div class="caja6">
        
        <div class="texto">
            <h2> <img src="images/shape02.png" alt="shape02">
                Select project</h2>

        </div>
        <div class="img"><img src="images/uno.jpg" alt="uno">
            <img src="images/dos.jpg" alt="uno">
            <img src="images/tres.jpg" alt="uno">
            <img src="images/cuatro.jpg" alt="uno"></div>
    

    </div>
    
    </div>
    <div class="segundas">
        <img src="images/shape03.png" alt="3" width="40px" height="40px">
        <h1>From our blog</h1>
        <img  src="images/shape04.png" alt="4" width="40px" height="40px">
        <h1>Our Twitter feed</h1>
    </div>

    <div class="footer">
        <div class="footerimg">
            <img src="images/5.png" alt="5">
            <p><b>Our work process reviewed</b><br>
                Phasellus molestie magna non est Bibendum non
                venenatis nisl tempor. Suspendisse dictum feugiat
                nisl ut dapibus mauris. <a href="">Read more....</a> <br>
                <s>01/01/13 - 10:21 AM</s>
            </p>
            <img src="images/6.png" alt="6">
            <p><b>Our work process reviewed</b><br>
                Phasellus molestie magna non est Bibendum non
                venenatis nisl tempor. Suspendisse dictum feugiat
                nisl ut dapibus mauris. <a href="">Read more....</a> <br>
                <s>01/01/13 - 10:21 AM</s><br><br>
                <a>Older entries</a>
            </p>
            
        </div>
        <div class="twi">
            <p>
                <b>@Apptastico:</b>In <a href="">pelletesque.com</a> facibus vestibulum.
                Nulla at nulñla justo, eget Duis aliquet egestas <a href="">#purus</a> in
                <a href="">#blandit</a><br>
                <s>01/01/13 - 10:21 AM</s>
            </p>
            <p>
                <b>@Apptastico:</b>In <a href="">pelletesque.com</a> facibus vestibulum.
                Nulla at nulñla justo, eget Duis aliquet egestas <a href="">#purus</a> in
                <a href="">#blandit</a><br>
                <s>01/01/13 - 10:21 AM</s>
            </p>
            <p>
                <b>@Apptastico:</b>In <a href="">pelletesque.com</a> facibus vestibulum.
                Nulla at nulñla justo, eget Duis aliquet egestas <a href="">#purus</a> in
                <a href="">#blandit</a><br>
                <s>01/01/13 - 10:21 AM</s><br><br>
                <a>Older entries</a>
            </p>
        </div>
    </div>
   <div class="footer2">
       <hr>
       <s>Zharick</s>
       <img src="images/Facebook.png" alt="Facebook">
       <img src="images/Twitter.png" alt="Twitter">
       <img src="images/Linkedin.png" alt="Linkedin">
       <img src="images/Dribbble.png" alt="Dribbble">
   </div>
</div>
   
</body>
</html>