.contenedor{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
}
body{
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}
header{
    background-color: #4C5A65;

}
.menu{
    padding: 15px 25px;
    background-color: #4C5A65;
    grid-column: 1/3;
    

}

.boton{
    background-color: #4C5A65; 
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 4px 2px;
    border: transparent;
    float: right;
    
    
}

.boton2{
    background-color: #2682c9; 
    color: white;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px 15px;
    font-size: 20px;
    border-radius: 30px;
    box-shadow: 3px 3px 3px 3px rgb(0 0 0 / 20%);
    border-color: transparent;
    
    
}

.caja1{
 background-color: #4C5A65;
 grid-column: 1/3;
 grid-row:2/4 ;
}
 .texto{
    height: 100px;
    width: 600px;
    margin: 102px 0 ;
    grid-column: 1/3;
    grid-row:2/4 ;
    margin-left: 800px; 

      
}

.texto h1{
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    margin-left:10%;
    margin-right:-99%
}
.texto h3{
    color: rgba(255, 255, 255, 0.911);
    font-family: sans-serif;

}
.texto h4{
    color: rgba(255, 255, 255, 0.473);
    font-family: sans-serif;
}

.texto h5{
    color: rgba(255, 255, 255, 0.911);
    font-family: sans-serif;
    text-decoration: underline;
    float:right;
}

 .caja1 img{
    margin: 2px 202px;

}
.menu  img{
    margin: 2px 102px;

}
.texto  img{
    margin: 0px 10px;
    text-decoration: underline;
}

.caja2{
    background-color: rgba(235,235,235,255);
    grid-column: 1/3;
    grid-row:4/4 ;
}
.caja2 img{
    margin: 0px 150px;
}


.cente{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
   
}
.cente h2{
    color: rgba(92,105,115,255);
}
.cente .caja3{
    width: 350px;
    margin-left:30%;


}
.cente .caja4{
    width: 350px;
    margin-left:30%;

}
.cente .caja5{
    width: 350px;
    margin-left:30%;
}
.cente .boton3{
    background-color: #2682c9; 
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
    border:solid #2682c9;
    border-radius: 10px;
}
.caja6{
    display: grid;
    

}
.caja6 .texto{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 2px 150px;
}
.caja6  .img{
    grid-column:1/3;
    margin: 2px 150px;
 
    
 

}
.caja6  .img img{
    width: 300px;
    height: 250px;
    margin-left: 70px;
    border: solid rgb(209, 209, 209) 10px;

    

}

.segundas{
    display: flex;
    width: 1300px;
 
    background-color: rgba(244,244,244,255);
    margin-left:220px ;
}


.segundas img{
    margin-top: 10%;
    margin-right: 1%;
    margin-left: 5%;
    display: flex;
}

.segundas h1{
    margin-top: 10%;
    font-family: arial;
    color:rgba(91,104,114,255);
    float: left;
    width: 100%;
}
.footer{
    display: grid;
    grid-template-columns: 910px 130px;
    background-color: rgba(244,244,244,255);
    width: 1300px;
    height: 500px;
    margin-left: 220px;
}

.footer img{
    width: 100%;
    margin:10%;
    margin-left:40%;
   
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
 
}

.footer p{
    grid-column: 3;
    margin-top: 10%;

}

.footerimg p{
    font-family: arial;
    color: rgba(142,145,147,255);
    
}

.footerimg b{
    color:rgba(91,104,114,255);
    font-size: 150%;
}

.footerimg a{
    color: rgba(63,148,209,255);
    text-decoration: none;
}

.footermg s{
    color: rgba(207,207,207,255);
    text-decoration: none;
}

.footerimg{
    
    display: grid;
    grid-template-columns: 200px 150px;
}

.twi{
    grid-column:3;
    margin-top:-6%;
    margin-right: 5%;
}

.twi p{
    font-family: arial;
    color: rgba(142,145,147,255);
    
}

.twi b{
    color:black;
}

.twi a{
    color: rgba(63,148,209,255);
    text-decoration: none;
}

.twi s{
    color: rgba(207,207,207,255);
    text-decoration: none;
}


.twi a{
    color: rgba(63,148,209,255);
}

.footer2{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    font-family: arial;
    color: rgba(142,145,147,255);
}

.footer2{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    font-family: arial;
    color: rgba(142,145,147,255);
}

.footer2 s{
    text-decoration:none;
    margin-right:76.2%;
    margin-left:2%;
}



    



