body{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    background-color: rgba(244,244,244,255);
}

.header-img{
    padding-left: 20%;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items:center;
    background-color: #4C5A65;
}

header .header-logo{
    margin-top: 3%;
    margin-left: 20%;
}

.header-img{
    width: 80%;
}

.encabezado{
    grid-column: 3;
}

.iphone{
    grid-column: 2/4;
}

.iphone p b{
    font-family: arial;
    font-size: 250%;
    color: white;
}

.iphone p{
    font-family: arial;
    padding-left: 18%;
    color: rgba(210,211,211,255);
    padding-right: 14%;
    font-size:110%;
}

.iphone p s{
    color:rgba(142,145,147,255);
    text-decoration: none;
}

.encabezado a{
    margin-left: 8%;
    text-decoration: none;
    color: white;
    font-family: arial;   
}

.encabezado a:hover{
    background-color: rgba(65,76,84,255);
    padding:1%;
    border-radius: 50px;
    border: 1px solid black;
}

.boton{
    border-color: transparent;
}

.iphone-boton{
    margin: 5%;
    display: flex;
    justify-content: space-evenly;
    font-family: arial;
    font-size: 150%;
    color: white;
}


.propio:nth-child(2){
    padding-top: 1.5%;
    margin-left:-7%;
    font-size: 80%;
}


.primero{
    align-items:center;
    border-radius: 30px;
    margin: 0px 50px 0px 50px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
    background-color: rgba(61,149,209,255);
    font-size: 80%;
    color: white;
    border-color: transparent;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
}
@media screen and (max-width:1068px){
    .from-img .from-img-img{
        width: 60%;
        margin-left: 30px;
    }

    .from-img p{
        font-size: 13px;
        margin-left: -170px;
        margin-right: 60%;
    }

    .twi p{
        margin-left: -150px;
    }

    .aa :nth-child(2){
        margin-left:-170px;
    }

}

@media screen and (max-width:936px){

    .iphone p b{
        font-family: arial;
        font-size: 290%;
        color: white;
    }

    .iphone p{
    font-family: arial;
    padding-left: 18%;
    color: rgba(210,211,211,255);
    padding-right: 14%;
    font-size:90%;
    }

    .from-img .from-img-img{
        width: 50%;
        margin-left: 30px;
    }

    .from-img p{
        font-size: 13px;
        margin-left: -160px;
        margin-right: 70%;
    }

    .twi p{
        margin-left: -250px;
        padding-top:20px;
    }

    .aa a:nth-child(2){
        margin-left:-265px;
    }
}

@media screen and (max-width:916px) {

    .encabezado{
        font-size:90%;
    }

    .palo h1{
        font-size:25px;
    }

    .palo .palo-img{
        width: 50%;
    }

    .primero{
        align-items:center;
        border-radius: 30px;
        margin: 0px 20px 0px 20px;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
        background-color: rgba(61,149,209,255);
        font-size: 70%;
        color: white;
        border-color: transparent;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5x;
    }

    .propio1 a{
        font-size: 70%;
    } 

    .iphone p b{
        font-family: arial;
        font-size: 250%;
        color: white;
    }

    .iphone p{
        font-family: arial;
        padding-left: 18%;
        color: rgba(210,211,211,255);
        padding-right: 14%;
        font-size:90%;
    }

    .boton{
        margin: 5%;
        padding: 3%;
        background-color: rgba(82,152,207,255);
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
        color: white;
        font-size: 110%;
        border-radius: 10px;
        width: 100%;
    }
    .imagenes h1{
        font-size: 20px;
    }

    .imagenes img{
        width: 30px;
        height: 30px;
    }

    .dos img{
        width: 30px;
        height: 30px;
    }
    
    .dos h1{
        font-size: 20px;
    }

    .from-img .from-img-img{
        width: 50%;
        margin-left: 30px;
    }

    .from-img p{
        font-size: 13px;
        margin-left: -160px;
        margin-right: 70%;
    }

    .twi p{
        margin-left: -250px;
    }

}


@media screen and (max-width:768px) {

    header .header-logo{
        margin-top: 3%;
        margin-left: 10%;
        width: 50%;
    }

    .palo .palo-img{
        width: 40%;
    }

    .palo h1{
        font-size:20px;
    }
    
    .palo p{
        font-size:18px;
    }

    .encabezado{
        font-size:68%;
    }

    .logos .logo-img{
        width: 40%;
    }

    .iphone p b{
        font-family: arial;
        font-size: 200%;
        color: white;
    }

    .iphone p{
        font-family: arial;
        padding-left: 18%;
        color: rgba(210,211,211,255);
        padding-right: 14%;
        font-size:80%;
    }
}

@media screen and (max-width:700px){
    .from-img .from-img-img{
        width: 40%;
        margin-left: 30px;
    }

    .from-img p{
        font-size: 13px;
        margin-left: -200px;
        margin-right: 118%;
    }

    .from-img p b{
        font-size: 17px;
    }

    .twi p{
        margin-left: -335px;
        padding-top:35px;
        margin-right:110px;
    }

      .aa a:nth-child(2){
        margin-left:-355px;
    }
}


@media screen and (max-width:576px) {

    header .header-logo{
        margin-top: 3%;
        margin-left: 20%;
        width:40%;
    }

    .palo .palo-img{
        width: 30%;
    }

    .encabezado{
        font-size:50%;
    }

    .iphone p b{
        font-family: arial;
        font-size: 180%;
        color: white;
    }

    .iphone p{
        font-family: arial;
        padding-left: 18%;
        color: rgba(210,211,211,255);
        padding-right: 14%;
        font-size:70%;
    }
    
    .primero{
        align-items:center;
        border-radius: 30px;
        margin: 0px 20px 0px 20px;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
        background-color: rgba(61,149,209,255);
        font-size: 50%;
        color: white;
        border-color: transparent;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5x;
    }

    .propio1 a{
        font-size: 50%;
    }

    .from-img .from-img-img{
        width: 40%;
        margin-left: 30px;
    }

    .from-img p{
        font-size: 10px;
        margin-left: -210px;
        margin-right: 140%;
    }

    .from-img p b{
        font-size: 13px;
    }

    .twi p{
        margin-left: -400px;
        padding-top:35px;
        margin-right:200px;
    }

    .aa a:nth-child(2){
        margin-left:-425px;
    }
}

.propio1 img{
    padding-left: 10px;
    padding-right:10px;
    margin-left: -5%;
}

.logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color:rgba(236,236,236,255)

}

.logos .logo-img{
    padding:10%;
    margin-left:40%;
}

.palo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(244,244,244,255);
    font-family: arial;
}

.palo .palo-img{
    padding:10%;
    margin-left:28%
}

.palo h1{
    color: rgba(91,104,114,255);
}

.palo p{
    padding-left: 15%;
    padding-right: 15%;
    color: rgba(181,181,181,255);
}

.boton{
    margin: 5%;
    padding: 3%;
    background-color: rgba(82,152,207,255);
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 110%;
    border-radius: 10px;
    width: 30%;
}

.imagenes{
    display: flex;
    background-color: rgba(244,244,244,255);
}

.imagenes img{
    margin-top: 4%;
    margin-right: 1%;
    margin-left: 5%;
    display: flex;
}

.imagenes h1{
    margin-top: 4%;
    font-family: arial;
    color:rgba(91,104,114,255)
}

.imagenes-cuatro{
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(244,244,244,255);
}

.imagenes-cuatro img{
    width: 60%;
    margin-left: 15%;
    border: 10px solid white;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.dos{
    display: flex;
    background-color: rgba(244,244,244,255);
}

.dos img{
    margin-top: 10%;
    margin-right: 1%;
    margin-left: 5%;
    display: flex;
}

.dos h1{
    margin-top: 10%;
    font-family: arial;
    color:rgba(91,104,114,255);
    float: left;
    width: 100%;
}

.from{
    display: grid;
    grid-template-columns: 590px 130px;
    background-color: rgba(244,244,244,255);
}

.from img{
    width: 100%;
    margin:10%;
    margin-left:40%;
    border: 10px solid white;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
 
}

.from p{
    grid-column: 3;
    margin-top: 10%;
}

.from-img p{
    font-family: arial;
    color: rgba(142,145,147,255);
}

.from-img b{
    color:rgba(91,104,114,255);
    font-size: 150%;
}

.from-img a{
    color: rgba(63,148,209,255);
    text-decoration: none;
}

.from-img s{
    color: rgba(207,207,207,255);
    text-decoration: none;
}

.from-img{
    display: grid;
    grid-template-columns: 200px 150px;
}

.twi{
    grid-column:3;
    margin-top:2%;
    margin-right: 15%;
}

.twi p{
    font-family: arial;
    color: rgba(142,145,147,255);
}

.twi b{
    color:black;
}

.twi a{
    color: rgba(63,148,209,255);
    text-decoration: none;
}

.twi s{
    color: rgba(207,207,207,255);
    text-decoration: none;
}

.hr-footer{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    font-family: arial;
    color: rgba(142,145,147,255);
}

.hr-footer{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    font-family: arial;
    color: rgba(142,145,147,255);
}

.hr-footer .img-footer s{
    text-decoration:none;
   
}

.hr-footer .img-footer-img{
    display:flex;
    justify-content: end;
    margin-top:-1.8%;
}

.aa{
    padding-left: 14%;
    display: grid;
    grid-template-columns: 600px 57px 300px;
    font-family:arial;
    color: rgba(63,148,209,255);
}

.aa a:nth-child(2){
    grid-column: 3;
}