<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPTASTICO</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    
    <header>
        <img  class="header-logo" src="images/logo.png" alt="">
        <div class="encabezado">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </div>
            <img class="header-img" src="images/iphone.png" alt="" width="5%">
            <div class="iphone">
                <p><b>We design iOS apps</b><br>
                    Ut In Nulla Enim. Phasellus Molestie Magna Non Est Bibendum
                    Non Venenatis ut in Nulla Enim. Phasellus Molestie<br><br>
                    <s>Vivamums hendreit arcu sed erat molestie vehicula. Sed auctor
                    neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim.
                    Phasellus molestie tempor. Suspendiste dictum feugiat</s>
                </p>
                <div class="iphone-boton">
                    <div class="propio"><button class="primero">Request a quote</button></div>
                    <div class="propio">or</div>
                    
                <div class="hr">
                           <div class="propio1"><img src="images/shape01.png" alt=""><a>our recent work</a></div> 
                        <hr>
                    </div>
                </div>                                                              
            </div>
        </header>
        <div class="logos">
            <a href="https://www.deviantart.com/"><img class="logo-img" src="images/dummy01.png" alt=""></a>
            <a href="https://www.ebay.com/"><img class="logo-img" src="images/dummy02.png" alt=""></a>
            <a href="https://www.mcdonalds.com.co/"><img class="logo-img" src="images/dummy03.png" alt=""></a>
            <a href="https://www.adidas.co/outlet?af_channel=Search&af_reengagement_window=30d&c=Trademark-adidas-General-B-Exact-Desktop&cm_mmc=AdieSEM_Google-_-Trademark-adidas-General-B-Exact-Desktop-_-Trademark-Brand-X-General-_-adidas-_-ds_kid%3D43700041722554154-_-ds_agid%3D58700004850368774-_-dv%3AeCom&cm_mmc2=&cm_mmca1=CO&gclid=CjwKCAjwmqKJBhAWEiwAMvGt6A5g6MitUxHAcp3eVbaIp6_ehR8fCHNgrZE2mHpOe0Lp9V5-dHf1xRoC6gsQAvD_BwE&gclsrc=aw.ds&is_retargeting=true&pid=googleadwords_temp"><img class="logo-img" src="images/dummy04.png" alt=""></a>
            <a href="https://www.ea.com/es-es"><img class="logo-img" src="images/dummy05.png" alt=""></a>
        </div>
        <div class="palo">
            <img class="palo-img" src="images/img1.png" alt="">
            <img class="palo-img" src="images/img2.png" alt="">
            <img class="palo-img" src="images/img3.png" alt="">
                <center>
                <h1>Engaging interfaces</h1></center>
                <center>
                <h1>Usable design</h1></center>
                <center>
                <h1>Slid development</h1></center>
                <center>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores sed quod expedita aperiam autem quos iste numquam? 
                        Labore eius dolorum eum autem molestias iusto, dolorem porro. 
                        Sint totam accusamus incidunt.
                    </p>
                </center>
                <center>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores sed quod expedita aperiam autem quos iste numquam? 
                        Labore eius dolorum eum autem molestias iusto, dolorem porro. 
                        Sint totam accusamus incidunt.
                    </p>
                </center>
                <center>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores sed quod expedita aperiam autem quos iste numquam? 
                        Labore eius dolorum eum autem molestias iusto, dolorem porro. 
                        Sint totam accusamus incidunt.
                    </p>
                </center>
                <center>
                <button class="boton">Read more</button></center>
                <center>
                <button class="boton">Read more</button></center>
                <center>
                <button class="boton">Read more</button></center>
        </div>
        <div class="imagenes">
            <img src="images/shape02.png" alt="" width="40px" height="40px">
            <h1>Selected Projects</h1>
        </div>
        
        <div class="imagenes-cuatro">
            <img src="images/1.webp" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
        </div>
        <div class="dos">
            <img src="images/shape03.png" alt="" width="40px" height="40px">
            <h1>From our blog</h1>
            <img  src="images/shape04.png" alt="" width="40px" height="40px">
            <h1>Our Twitter feed</h1>
        </div>
        <div class="from">
            <div class="from-img">
                <img class="from-img-img" src="images/5.webp" alt="">
                <p><b>Our work process reviewed</b><br>
                    Phasellus molestie magna non est Bibendum non
                    venenatis nisl tempor. Suspendisse dictum feugiat
                    nisl ut dapibus mauris. <a href="">Read more....</a> <br>
                    <s>01/01/13 - 10:21 AM</s>
                </p>
                <img class="from-img-img" src="images/6.jpg" alt="">
                <p><b>Our work process reviewed</b><br>
                    Phasellus molestie magna non est Bibendum non
                    venenatis nisl tempor. Suspendisse dictum feugiat
                    nisl ut dapibus mauris. <a href="">Read more....</a> <br>
                    <s>01/01/13 - 10:21 AM</s><br><br>
                </p>
                
            </div>
            <div class="twi">
                <p>
                    <b>@Apptastico:</b>In <a href="">pelletesque.com</a> facibus vestibulum.
                    Nulla at nulñla justo, eget Duis aliquet egestas <a href="">#purus</a> in
                    <a href="">#blandit</a><br>
                    <s>01/01/13 - 10:21 AM</s>
                </p>
                <p>
                    <b>@Apptastico:</b>In <a href="">pelletesque.com</a> facibus vestibulum.
                    Nulla at nulñla justo, eget Duis aliquet egestas <a href="">#purus</a> in
                    <a href="">#blandit</a><br>
                    <s>01/01/13 - 10:21 AM</s>
                </p>
                <p>
                    <b>@Apptastico:</b>In <a href="">pelletesque.com</a> facibus vestibulum.
                    Nulla at nulñla justo, eget Duis aliquet egestas <a href="">#purus</a> in
                    <a href="">#blandit</a><br>
                    <s>01/01/13 - 10:21 AM</s><br><br>
                    
                </p>
            </div>
            <div class="aa">
                <a>Older entries</a>
                <a>Older entries</a>
            </div>
        </div>
       <div class="hr-footer">
           <hr>
            <div class="img-footer">
                <s>&copy; Daniel Carmona 2021</s>
                <div class="img-footer-img">
                    <img src="images/Facebook.png" alt="">
                    <img src="images/Twitter.png" alt="">
                    <img src="images/Linkedin.png" alt="">
                    <img src="images/Dribbble.png" alt="">
                </div>
            </div>
       </div>
</body>
</html>